插入第一条数据：
curl -H "Content-Type: application/json" -XPUT 'localhost:9200/megacorp/employee/1'  -d '{"first_name" : "John","last_name" :  "Smith","age" :        25,"about" :      "I love to go rock climbing","interests": [ "sports", "music" ]}'

curl -H "Content-Type: application/json" -XPUT 'localhost:9200/megacorp/employee/2'  -d '{
    "first_name" :  "Jane",
    "last_name" :   "Smith",
    "age" :         32,
    "about" :       "I like to collect rock albums",
    "interests":  [ "music" ]
}'

curl -H "Content-Type: application/json" -XPUT 'localhost:9200/megacorp/employee/2'  -d '{
    "first_name" :  "Douglas",
    "last_name" :   "Fir",
    "age" :         35,
    "about":        "I like to build cabinets",
    "interests":  [ "forestry" ]
}'

检索文档：
curl -H "Content-Type: application/json" -XGET 'localhost:9200/megacorp/employee/1?pretty=true' 
curl -H "Content-Type: application/json" -XGET 'localhost:9200/megacorp/employee/_search?pretty=true' 
curl -H "Content-Type: application/json" -XGET 'localhost:9200/megacorp/employee/_search?q=last_name:Smith'  

curl -H "Content-Type: application/json" -XGET 'localhost:9200/megacorp/employee/_search?pretty=true' -d '{
"query":{
    "match":{
        "last_name":"Smith"
    }
}}'

curl -H "Content-Type: application/json" -XGET 'localhost:9200/megacorp/employee/_search?pretty=true' -d '{
    "query" : {
        "filtered" : {
            "filter" : {
                "range" : {
                    "age" : { "gt" : 30 }
                }
            },
            "query" : {
                "match" : {
                    "last_name" : "Smith"
                }
            }
        }
    }
}'


curl -H "Content-Type: application/json" -XGET 'localhost:9200/megacorp/employee/_search?pretty=true' -d '{
    "query" : {
        "match" : {
            "about" : "rock climbing"
        }
    }
}'

curl -H "Content-Type: application/json" -XGET 'localhost:9200/megacorp/employee/_search?pretty=true' -d '{
  "aggs": {
    "all_interests": {
      "terms": { "field": "interests" }
    }
  }
}'